name: Trigger my_resume Workflow

on:
  push:
    branches:
      - main

jobs:
  trigger_my_resume:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
      - name: Trigger my_resume Workflow
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data } = await github.repos.createDispatchEvent({
              owner: context.repo.owner,
              repo: 'coderqs/hugo-resume',
              event_type: 'my_resume'
            });
            console.log('Dispatched My Resume workflow');
